<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.syedsubahani.workspacehub.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_roomsFragment"
            app:destination="@id/roomsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.syedsubahani.workspacehub.ui.contactscreen.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_contactsDetailsFragment"
            app:destination="@id/contactsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsDetailsFragment"
        android:name="com.syedsubahani.workspacehub.ui.contactscreen.ContactsDetailsFragment"
        android:label="fragment_contacts_details"
        tools:layout="@layout/fragment_contacts_details" />
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.syedsubahani.workspacehub.ui.roomscreen.RoomsFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" />
</navigation>